int anim fade_in 0x7f040000
int anim push_bottom_in 0x7f040001
int anim push_bottom_out 0x7f040002
int anim rotate 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int array testItem 0x7f0a0000
int attr arrowDefault 0x7f010015
int attr arrowDefaultIcon 0x7f010017
int attr arrowIcon 0x7f010018
int attr arrowNumber 0x7f010016
int attr arrowPadding 0x7f010019
int attr border_inside_color 0x7f010025
int attr border_outside_color 0x7f010026
int attr border_thickness 0x7f010024
int attr icon 0x7f01000f
int attr iconHeight 0x7f010011
int attr iconWidth 0x7f010010
int attr items 0x7f010000
int attr lableColor 0x7f01001b
int attr lableSingleLine 0x7f01001d
int attr lableSize 0x7f01001c
int attr lableText 0x7f01001a
int attr layoutManager 0x7f010027
int attr lineColor 0x7f010002
int attr lineWidth 0x7f010004
int attr max 0x7f01000c
int attr number 0x7f01002b
int attr pointTextColor 0x7f01002c
int attr reverseLayout 0x7f010029
int attr roundColor 0x7f010007
int attr roundProgressColor 0x7f010008
int attr roundTextColor 0x7f01000a
int attr roundTextSize 0x7f01000b
int attr roundWidth 0x7f010009
int attr spanCount 0x7f010028
int attr stackFromEnd 0x7f01002a
int attr style 0x7f01000e
int attr tabHeight 0x7f010001
int attr text 0x7f010012
int attr textColor 0x7f010013
int attr textIsDisplayable 0x7f01000d
int attr textPadding 0x7f010003
int attr textSize 0x7f010014
int attr tvColor 0x7f010023
int attr txtColor 0x7f010005
int attr txtSize 0x7f010006
int attr valueColor 0x7f01001f
int attr valueSingleLine 0x7f010021
int attr valueSize 0x7f010020
int attr valueText 0x7f01001e
int attr viewHint 0x7f010022
int color bar_background 0x7f050025
int color bg_color 0x7f05000a
int color black 0x7f050001
int color blue 0x7f050002
int color blue_login 0x7f050009
int color btn_pressed 0x7f050038
int color btn_text_color 0x7f050044
int color calendar_active_month_bg 0x7f05002d
int color calendar_day_bg 0x7f05003c
int color calendar_day_text 0x7f05003d
int color calendar_dialog_bg 0x7f05002b
int color calendar_divider 0x7f05002f
int color calendar_gridview_bg 0x7f05002c
int color calendar_highlighted_day_bg 0x7f050032
int color calendar_inactive_month_bg 0x7f050030
int color calendar_lv_background 0x7f05002e
int color calendar_other_day_text 0x7f05003e
int color calendar_selected_day_bg 0x7f050031
int color calendar_selected_range_bg 0x7f050033
int color calendar_sunday_text 0x7f05003a
int color calendar_text_active 0x7f050035
int color calendar_text_inactive 0x7f050034
int color calendar_text_selected 0x7f050036
int color calendar_text_unselectable 0x7f050037
int color calendar_today 0x7f050039
int color calendar_week_text 0x7f05003b
int color class_item_default_color 0x7f050011
int color default_btn_color 0x7f050029
int color dialog_button_bg 0x7f050042
int color explain_blue 0x7f05001a
int color finance_content_text_color 0x7f050041
int color gray 0x7f050026
int color gray_40 0x7f050022
int color gray_50 0x7f050021
int color gray_60 0x7f050023
int color gray_80 0x7f050020
int color green 0x7f050015
int color item1_default_color 0x7f05000e
int color item_dark 0x7f05000d
int color item_default_color 0x7f05000f
int color item_pressed_color 0x7f050010
int color line_color 0x7f050006
int color list_divider 0x7f050012
int color main_body_color 0x7f05001e
int color nav_color 0x7f05000b
int color prompt_gray 0x7f05001c
int color prompt_gray_back 0x7f05001d
int color red 0x7f050003
int color sale_color 0x7f050043
int color small_title_bule 0x7f05001f
int color text_black 0x7f050017
int color text_blue 0x7f050013
int color text_color 0x7f050024
int color text_color_hint 0x7f050008
int color text_dark 0x7f050014
int color text_gray 0x7f050018
int color text_hint 0x7f050007
int color text_title_color 0x7f050028
int color text_white 0x7f050016
int color title_blue 0x7f050040
int color title_color_blue 0x7f050019
int color title_text_color 0x7f05002a
int color toolbar_color 0x7f050027
int color transparent 0x7f050004
int color transparent_background 0x7f050005
int color welcome_text 0x7f05001b
int color white 0x7f050000
int color write_96 0x7f05000c
int color yellow 0x7f05003f
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f060001
int dimen window_title_size 0x7f060000
int drawable bg_edittext 0x7f020000
int drawable bg_edittext_focused 0x7f020001
int drawable bg_edittext_normal 0x7f020002
int drawable bg_edittext_tran 0x7f020003
int drawable default_btn_image 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_arrow_right 0x7f020006
int drawable icon_banner_bg_black 0x7f020007
int drawable icon_banner_bg_white 0x7f020008
int drawable icon_home_point_focus 0x7f020009
int drawable icon_home_point_normal 0x7f02000a
int drawable img_loading_banner 0x7f02000b
int drawable loading1_bar 0x7f02000c
int drawable refreshable_listview_arrow 0x7f02000d
int drawable shape_recycler_line 0x7f02000e
int id FILL 0x7f080009
int id STROKE 0x7f08000a
int id actionBar 0x7f080005
int id action_settings 0x7f080020
int id activity_listview 0x7f080001
int id allNmTv 0x7f08001a
int id class_expandable 0x7f080003
int id class_listview 0x7f080000
int id cs 0x7f08000f
int id currentTv 0x7f080019
int id dotNmView 0x7f08000e
int id dot_layout 0x7f08000d
int id fund_listview 0x7f080002
int id item_touch_helper_previous_elevation 0x7f080008
int id line 0x7f08001c
int id list_footer_loadmore_progress 0x7f080012
int id list_footer_loadmore_text 0x7f080013
int id listview 0x7f080010
int id recyclerView 0x7f080011
int id refresh_list_time_text 0x7f080018
int id refreshable_list_arrow 0x7f080016
int id refreshable_list_header 0x7f080014
int id refreshable_list_progress 0x7f080017
int id refreshable_list_text 0x7f080015
int id rootView 0x7f080007
int id student_expandable 0x7f080004
int id tab_image 0x7f08001e
int id tab_lable 0x7f08001f
int id tablayout 0x7f08001b
int id testView 0x7f08000b
int id viewContainer 0x7f080006
int id viewPager 0x7f08001d
int id vp 0x7f08000c
int layout activity_main 0x7f030000
int layout custon_view_banner 0x7f030001
int layout include_custom_listview 0x7f030002
int layout include_custom_recycler 0x7f030003
int layout refreshable_list_footer 0x7f030004
int layout refreshable_list_header 0x7f030005
int layout view_dot_number 0x7f030006
int layout view_fragment_layout 0x7f030007
int layout view_tab_item 0x7f030008
int menu main 0x7f0b0000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090001
int style AnimBottom 0x7f070005
int style Animation_Activity 0x7f070014
int style AppBaseTheme 0x7f070020
int style AppTheme 0x7f070021
int style DialogStyleBottom 0x7f070007
int style MainStyle 0x7f070006
int style Theme 0x7f070012
int style Theme_Custom 0x7f07001c
int style Theme_CustomDialog 0x7f070003
int style Theme_NoTitleBar 0x7f07001f
int style Theme_NoTitleBar_Fullscreen 0x7f07001b
int style Widget 0x7f070013
int style Widget_AutoCompleteTextView 0x7f070018
int style Widget_Button 0x7f070016
int style Widget_EditText 0x7f070015
int style Widget_Spinner 0x7f070017
int style Widget_TextView 0x7f070019
int style WindowTitle 0x7f07001a
int style WindowTitleBackgroundStyle 0x7f07001d
int style WindowTitleBackgroundTransparentStyle 0x7f07001e
int style add_phtot_imgbtn_style 0x7f070004
int style default_textview_style 0x7f070002
int style disc_ll_whiteBg 0x7f07000f
int style listview_custom_style 0x7f070011
int style listview_style 0x7f070001
int style navTitleStyle 0x7f070000
int style normal_ll_padding_style 0x7f070010
int style rootView_style 0x7f07000e
int style textMidWhite 0x7f070009
int style textSmallMidDef 0x7f07000b
int style textSmallMidGray 0x7f07000a
int style textSmallMidGray50 0x7f07000c
int style textSmallMidGray60 0x7f07000d
int style textSmallWhite 0x7f070008
int[] styleable RecyclerView { 0x010100c4, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable RoundProgressBar { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundTextColor 3
int styleable RoundProgressBar_roundTextSize 4
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textIsDisplayable 6
int[] styleable TabSmoothView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable TabSmoothView_items 0
int styleable TabSmoothView_lineColor 2
int styleable TabSmoothView_lineWidth 4
int styleable TabSmoothView_tabHeight 1
int styleable TabSmoothView_textPadding 3
int styleable TabSmoothView_txtColor 5
int styleable TabSmoothView_txtSize 6
int[] styleable arrowEditView { 0x7f010022, 0x7f010023 }
int styleable arrowEditView_tvColor 1
int styleable arrowEditView_viewHint 0
int[] styleable arrowView { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable arrowView_arrowDefault 0
int styleable arrowView_arrowDefaultIcon 2
int styleable arrowView_arrowIcon 3
int styleable arrowView_arrowNumber 1
int styleable arrowView_arrowPadding 4
int[] styleable editTextView { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable editTextView_lableColor 1
int styleable editTextView_lableSingleLine 3
int styleable editTextView_lableSize 2
int styleable editTextView_lableText 0
int styleable editTextView_valueColor 5
int styleable editTextView_valueSingleLine 7
int styleable editTextView_valueSize 6
int styleable editTextView_valueText 4
int[] styleable redPointView { 0x7f01002b, 0x7f01002c }
int styleable redPointView_number 0
int styleable redPointView_pointTextColor 1
int[] styleable roundedimageview { 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int[] styleable tabWidget { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable tabWidget_icon 0
int styleable tabWidget_iconHeight 2
int styleable tabWidget_iconWidth 1
int styleable tabWidget_text 3
int styleable tabWidget_textColor 4
int styleable tabWidget_textSize 5
